{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeatherMap": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/forecast",
    "IconUrl": "http://openweathermap.org/img/wn/"
  }
}
